<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zpkg - the universal package manager</title>
    <link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet">

    <style type="text/css">
      h1 {
        font-size: 4em;
        color: #EFD048 !important;
      }
      h2 {
        font-size: 2.5em;
        color: #E64571;
      }
      h1, h2 {
        margin-bottom: 0px;
        margin-top: 0.5rem;
        padding-top: 0.5rem;
        text-align: center;
        text-transform: uppercase;
      }
      pre {
        margin: 0px;
        padding: 1em;
        border-radius: 4px;
        border: 0.15em solid #61bb61;
        color: #61bb61;
        overflow: visible;
      }
      #install {
        border: 0.15em solid #E64571;
        border-right: none;

        /* just because of overflow */
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      #subheadline {
        text-align: center;
        font-weight: bold;
        font-size: 1.25em;
        color: #327CB7;
        text-transform: uppercase;
      }
      body {
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 5rem;
        margin-top: 5rem;
        background-color: #272016;
        color: #EEDCC8;

               font-family: 'B612 Mono', monospace;
      }
      #usage {
        color: #EEDCC8;
        border: 0.15em solid #EEDCC8;
      }
      table {
        display: inline-block;
      }
      table td {
        vertical-align: top;
        width: 50%;
        padding-bottom: 0.5rem;
      }
      table td:nth-of-type(1) {
        font-size: 0.85em;
      }
      table td pre {
        border: 0.15em solid #EEDCC8;
      }
    </style>
  </head>
  <body>
    <h1>
      zpkg
    </h1>
    <div id="subheadline">
        Use programs from other distributions
    </div>

    <h2>
      Install
    </h2>
    <pre id="install"><code>$ curl -Lf https://github.com/ihucos/zpkg/releases/download/0.2/zpkg.zpkg | tar -xJf - -C ~/.local</code></pre>

    <h2>
      What does zpkg do?
    </h2>
    <table>
      <tr>
        <td>
          zpkg installs programs from any linux distribution
        </td>
        <td>
          <pre><code>$ zpkg add gimp --from alpine --apk gimp</code></pre>
        </td>
      </tr>

      </tr>
        <td>
          zpkg installs your programs to your home directory. Global installations are also supported (via -g).
        </td>
        <td>
          <pre><code>$ readlink ~/.local/bin/gimp
../lib/zpkg/gimp/gimp</code></pre>
        </td>
      <tr>

      <tr>
        <td>
          you can create linux distribution agnostic packages. This is by the way how zpkg is distributed.
        </td>
        <td>
          <pre><code>$ zpkg package gimp /tmp/gimp.zpkg
Install package locally:
$ tar -xf /tmp/gimp.zpkg -C ~/.local

Install package globally:
$ tar -xf /tmp/gimp.zpkg -C /usr/local<code></pre>
        </td>
      </tr>

      <tr>
        <td>
          you can upgrade all packages
        </td>
        <td>
          <pre><code>$ zpkg clear
$ zpkg rebuild</code></pre>
        </td>
      </tr>

    </table>

    <h2>
      How does it work?
    </h2>
    <div>
orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    <div>

    <h2>
      More examples
    </h2>
    <pre><code>$ zpkg ls
gimp
zpkg

$ zpkg freeze
zpkg add gimp --from alpine --apk gimp
zpkg add zpkg --from-github ihucos/zpkg

$ zpkg rm gimp</code></pre>

    <h2>
      Usage
    </h2>
    <pre id="usage"><code>USAGE
    zpkg [-g] {add,package,ls,clear,rm} ...

SUBCOMMANDS
    add [PKG] BUILD-ARGS   builds and adds a package
    clear                  clear build cache
    du                     show disk usage
    freeze                 print package with build instruction
    ls                     lists all installed packages
    package PKG FILE       creates a standalone package
    rebuild [PKG1,PKG2...] rebuild given or all packages
    rm PKG                 uninstalls the given package

ARGUMENTS
    --global, -g
        affects the system globally

BUILD ARGUMENTS
    --from, -f
        choose a base image
    --run, -x
        run any shell (/bin/sh) command
    --layer, -l
        adds a layer for build caching
    --from-github
        build according to instructions at GitHub project
    --add-apt-repository, --apt, --apk, --apt, --dnf, --emerge, --npm,
    --pacman, --pip, --pip3, --yum
        Invokes the given tool with it's primary action
    -A  same as `--from alpine --apk`
    -C  same as `--from centos --yum`
    -D  same as `--from debian --apt`
    -F  same as `--from fedora --dnf`
    -G  same as `--from gentoo --emerge`
    -R  same as `--from archlinux --pacman`
    -U  same as `--from ubuntu --apt`

EXAMPLE
    zpkg add xeyes -U x11-apps
    zpkg add -A gimp
    zpkg add -A py3-pip --pip3 yapf
    zpkg rm yapf</code></pre>

<a style="position: absolute; right: 0px; top: 0px;" href="https://github.com/ihucos/zpkg"><img width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_orange_ff7600.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
</html>
